# radio.ini
# Fichier d'initialisation

#### Connexion au broker hiveMq 
# MQTT broker, credentials and topic  to subscribe
# mqttbroker = broker.hivemq.com				# Broker to connect with
# mqttport = 1883					            # Portnumber (1883 is default)
# mqttuser = erwanncaroff					            # (No) username for broker
# mqttpasswd = carofferwann				            # (No) password for broker
# mqtttopic = espradioorange				        # Topic for receiving commands
# mqttpubtopic = espradioIPorange		     	 # IP will be pubished here

###Connexion au broker Liveobjects
mqttbroker = liveobjects.orange-business.com			# Broker to connect with
mqttport = 1883					            # Portnumber (1883 is default)
mqttuser = json+device					            # (No) username for broker
mqttpasswd = 7ef7949fb37c454aa3087f63c276573d # (No) password for broker
mqtttopic = dev/data				        # Topic for receiving commands
mqttpubtopic = dev/data			      # IP will be pubished here
# api : 7ef7949fb37c454aa3087f63c276573d


### Configuration de la connexion WIFI (sélectionne automatiquement dans la liste ci-dessous le signal Wifi le plus fort)
wifi_00 = Livbox-1ffd/0123456789
wifi_01 = lb124bis/0123456789
wifi_02 = Livebox-LB115/0123456789
#wifi_03 = Livebox-43B1/0123456789
#wifi_04 = Livbox-2C2E/0123456789
#wifi_05 = Livebox-Reunion/0123456789


### Configurations Audios 
volume = 72
toneha = 0
tonehf = 0
tonela = 0
tonelf = 0


### Stations Radios présélectionnées 
preset = 0				                                    # Start with preset 0
preset_00 = 213.136.90.169:8034 			                #  0 - Radio nova
preset_01 = 200.91.44.242:80			             	    #  0 - PLAY FM
preset_02 = s3.imgradio.pro:80/RusHit48 			        #  0 - RUSIAN HIT
preset_03 =	176.31.224.21:8720								#  0 - Nostalgie
preset_04 =	193.200.42.211:80/pulsHD.mp3					#  0 - Pulse radio
preset_05 =	91.197.138.3:80									#  0 - Allouette


# End of file
